author = "Fusselwurm";
overviewText = "Testmission";
onLoadName = "fu!";
enableDebugConsole = 2;
OnLoadMission = "Buddelkasten zum testen";

class Params
{
        class EnableReplay
        {
                title = "enable replay";
                values[] = {false, true};
                texts[] = {"no", "yes"};
                default = true;
                isGlobal = 0;
        };
        class IsStreamable
        {
                title = "enable live stream (needs 'enable replay')";
                values[] = {false, true};
                texts[] = {"no","yes"};
                default = 0;
                isGlobal = 0;
        };
};

class Header
{
	gameType =  Unknown;
	minPlayers = 1;
};
