author = "Fusselwurm";
overviewText = "Testmission";
onLoadName = "fu!";
enableDebugConsole = 2;
OnLoadMission = "Buddelkasten zum testen";

class Params
{
        class EnableReplay
        {
                title = "enable replay";
                values[] = {0,1};
                texts[] = {"no", "yes"};
                default = 1;
                isGlobal = 0;
        }
        class IsStreamable
        {
                title = "enable live stream (depends on replay)";
                values[] = {0,1};
                texts[] = {"no","yes"};
                default = 0;
                isGlobal = 0;
        };
};

class Header
{
	gameType =  Unknown;
	minPlayers = 1;
};
